image: vookimedlo/ubuntu-qt
stages:
    - build
    - test
    
build-qt:
    stage: build
    script: - cd StockTicker
            - make

unit-tests:
    stage: test
    script: - cd StockTicker
            - cd unittests
            - make
            - ./unittests
